# Environment variables
#
REACT_APP_MOCK_API=false
REACT_APP_HOST_URL=https://www.herotoken.io
REACT_APP_HOST_URL_AUTH=https://www.herotoken.io/api
REACT_APP_HOST_URL_CORE=https://www.herotoken.io/api
REACT_APP_HOST_URL_FILE=https://www.herotoken.io/api
REACT_APP_REFERAL=true
REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/raise
REACT_APP_HOST_IMAGES=https://static.herodev.es
REACT_APP_TAG_MANAGER_AUTH=qQmOBe_bJxOKR-ZKDW7QEw
REACT_APP_TAG_MANAGER_PREVIEW=env-2
SEPTEMBERRELEASEDAY=2019-09-30T00:00:00.753Z