SKIP_PREFLIGHT_CHECK=true
# Environment variables
# 
REACT_APP_WEB_URL=https://raise.it
REACT_APP_MOCK_API=false
REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_HOST_URL_AUTH=https://api.herodev.es/api
REACT_APP_HOST_URL_CORE=https://api.herodev.es/api
REACT_APP_HOST_URL_FILE=https://api.herodev.es/api
REACT_APP_REFERAL=false
REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/
REACT_APP_HOST_THEGRAPH_WS=wss://api.thegraph.com/subgraphs/name/raisehq/
REACT_APP_THEGRAPH_ID_KOVAN=raisekovan
REACT_APP_THEGRAPH_ID_MAIN=raise
REACT_APP_THEGRAPH_ID_GOERLI=raisegoerli
REACT_APP_HOST_IMAGES=https://static.herodev.es
SEPTEMBERRELEASEDAY=2019-09-30T00:00:00.753Z
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_GTM_ID=GTM-TSWV62G
REACT_APP_GTM_AUTH=VKZpzRBykMPmfSzCQXs1lw
REACT_APP_GTM_ENV=env-6
REACT_APP_LOGROCKET=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_BUTTER=ec400cebbac1e330ecc1a07740d27681d80ad671
REACT_APP_SUMSUB_API=test-api.sumsub.com
REACT_APP_SUMSUB_CLIENTID=hero