SKIP_PREFLIGHT_CHECK=true
# Environment variables
#
REACT_APP_MOCK_API=false
REACT_APP_HOST_URL=https://int.herodev.es
REACT_APP_HOST_URL_AUTH=https://int.herodev.es/api
REACT_APP_HOST_URL_CORE=https://int.herodev.es/api
REACT_APP_HOST_URL_FILE=https://int.herodev.es/api
REACT_APP_REFERAL=true
REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/raise
REACT_APP_HOST_IMAGES=https://static.herodev.es
REACT_APP_TAG_MANAGER_AUTH=VKZpzRBykMPmfSzCQXs1lw
REACT_APP_TAG_MANAGER_PREVIEW=env-6
SEPTEMBERRELEASEDAY=2019-09-30T00:00:00.753Z