# Environment variables
#
REACT_APP_MOCK_API=false
REACT_APP_HOST_URL=https://app.raise.it
REACT_APP_HOST_URL_AUTH=https://app.raise.it/api
REACT_APP_HOST_URL_CORE=https://app.raise.it/api
REACT_APP_HOST_URL_FILE=https://app.raise.it/api
REACT_APP_REFERAL=true
REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/
REACT_APP_THEGRAPH_ID_KOVAN=raisekovan
REACT_APP_THEGRAPH_ID_MAIN=raise
REACT_APP_THEGRAPH_ID_GOERLI=raisegoerli
REACT_APP_HOST_IMAGES=https://static.raise.it
SEPTEMBERRELEASEDAY=2019-09-30T00:00:00.753Z
REACT_APP_COOKIE_DOMAIN=.raise.it
REACT_APP_GTM_ID=GTM-TSWV62G
REACT_APP_GTM_AUTH=qQmOBe_bJxOKR-ZKDW7QEw
REACT_APP_GTM_ENV=env-2
