SKIP_PREFLIGHT_CHECK=true
# Environment variables
REACT_APP_MOCK_API=false
REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_HOST_URL_AUTH=https://int.herodev.es/api
REACT_APP_HOST_URL_CORE=https://int.herodev.es/api
REACT_APP_HOST_URL_FILE=https://int.herodev.es/api
REACT_APP_REFERAL=true
REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/
REACT_APP_THEGRAPH_ID_KOVAN=raisekovan
REACT_APP_THEGRAPH_ID_MAIN=raise
REACT_APP_THEGRAPH_ID_GOERLI=raisegoerli
REACT_APP_HOST_IMAGES=https://static.herodev.es
SEPTEMBERRELEASEDAY=2019-09-30T00:00:00.753Z
