# Environment variables
#
GATSBY_REACT_APP_WEB_URL=https://raise.it
GATSBY_REACT_APP_MOCK_API=false
GATSBY_REACT_APP_DEFAULT_NETWORK_ID=1
GATSBY_REACT_APP_HOST_URL=https://app.raise.it
GATSBY_REACT_APP_HOST_URL_AUTH=https://api.raise.it
GATSBY_REACT_APP_HOST_URL_CORE=https://api.raise.it
GATSBY_REACT_APP_HOST_URL_FILE=https://api.raise.it
GATSBY_REACT_APP_HOST_IMAGES=https://static.raise.it
GATSBY_REACT_APP_HOST_STATIC=https://static.raise.it
GATSBY_REACT_APP_REFERAL=false
GATSBY_REACT_APP_HOST_THEGRAPH=https://api.thegraph.com/subgraphs/name/raisehq/
GATSBY_REACT_APP_HOST_THEGRAPH_WS=wss://api.thegraph.com/subgraphs/name/raisehq/
GATSBY_REACT_APP_THEGRAPH_ID_KOVAN=raisekovan
GATSBY_REACT_APP_METADATA_URL=https://lib.raise.it/contracts/0.6.17.json
GATSBY_REACT_APP_THEGRAPH_ID_MAIN=raise
GATSBY_REACT_APP_THEGRAPH_ID_GOERLI=raisegoerli
GATSBY_REACT_APP_THEGRAPH_ID_DAI_KOVAN=dai-kovan
GATSBY_REACT_APP_THEGRAPH_ID_DAI_MAIN=dai-mainnet
GATSBY_SEPTEMBERRELEASEDAY=2019-09-30T00:00:00.753Z
GATSBY_REACT_APP_COOKIE_DOMAIN=.raise.it
GATSBY_REACT_APP_GTM_ID=GTM-TSWV62G
GATSBY_REACT_APP_GTM_AUTH=qQmOBe_bJxOKR-ZKDW7QEw
GATSBY_REACT_APP_GTM_ENV=env-2
GATSBY_REACT_APP_LOGROCKET=true
GATSBY_REACT_APP_VERSION=$npm_package_version
GATSBY_REACT_APP_BUTTER=ec400cebbac1e330ecc1a07740d27681d80ad671
GATSBY_GATSBY_APP_BUTTER=ec400cebbac1e330ecc1a07740d27681d80ad671
GATSBY_REACT_APP_INFURA=b707e018ae6f427384b54ad4df490a78
GATSBY_REACT_APP_BLOOM_ATTESTATIONS="email id-document"
GATSBY_REACT_APP_DAI_ADDRESS=0x5d3a536e4d6dbd6114cc1ead35777bab948e3643
GATSBY_REACT_APP_SWAP_ON=true